// MOTEUR A
int ENA=9; // 9 pour sortie PWM
int IN1=4;
int IN2=5;
// MOTEUR B
int ENB=10; // 10 pour sortie PWM
int IN3=6;
int IN4=7;

int buzzer=11;

void setup() {
  pinMode(buzzer,OUTPUT);
  pinMode(ENA,OUTPUT);
  pinMode(ENB,OUTPUT);
  pinMode(IN1,OUTPUT);
  pinMode(IN2,OUTPUT);  
  pinMode(IN3,OUTPUT);
  pinMode(IN4,OUTPUT);
// Direction du Moteur droit
  digitalWrite(IN1,HIGH);  
  digitalWrite(IN2,LOW);
// Direction du Moteur gauche
  digitalWrite(IN3,HIGH);
  digitalWrite(IN4,LOW);
// Met les 2 moteurs à l'arrêt
  digitalWrite(ENA,0);
  digitalWrite(ENB,0);

}

void loop() {
  //tone(buzzer,1000,200);
  //delay(250);
  noTone(buzzer);
  forward();
  delay(3000);
  turnleft();
  delay(2000);
  turnright();
  delay(2000);
}

void forward(){
  digitalWrite(IN1,HIGH);  
  digitalWrite(IN2,LOW);
  digitalWrite(IN3,HIGH);
  digitalWrite(IN4,LOW);
  digitalWrite(ENA,255);
  digitalWrite(ENB,255);
}

void turnleft(){
  digitalWrite(IN1,LOW);  
  digitalWrite(IN2,HIGH);
  digitalWrite(IN3,HIGH);
  digitalWrite(IN4,LOW);
  digitalWrite(ENA,255);
  digitalWrite(ENB,255);
}

void turnright(){
  digitalWrite(IN1,HIGH);  
  digitalWrite(IN2,LOW);
  digitalWrite(IN3,LOW);
  digitalWrite(IN4,HIGH);
  digitalWrite(ENA,255);
  digitalWrite(ENB,255);
}